<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cola.Authen\Cola.Authen.csproj" />
      <ProjectReference Include="..\Cola.Exception\Cola.Exception.csproj" />
      <ProjectReference Include="..\Cola.FilterExtensions\Cola.FilterExtensions.csproj" />
      <ProjectReference Include="..\Cola.Swagger\Cola.Swagger.csproj" />
    </ItemGroup>

</Project>
